package ec.edu.ups;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.2
 * 2020-01-20T17:42:33.463-05:00
 * Generated source version: 2.7.2
 * 
 */
@WebService(targetNamespace = "http://webservices/", name = "SoapService")
@XmlSeeAlso({ObjectFactory.class})
public interface SoapService {

    @WebMethod
    @RequestWrapper(localName = "crearCuenta", targetNamespace = "http://webservices/", className = "ec.edu.ups.CrearCuenta")
    @ResponseWrapper(localName = "crearCuentaResponse", targetNamespace = "http://webservices/", className = "ec.edu.ups.CrearCuentaResponse")
    public void crearCuenta(
        @WebParam(name = "arg0", targetNamespace = "")
        ec.edu.ups.Cuenta arg0
    );

    @WebMethod
    @RequestWrapper(localName = "nuevoCredito", targetNamespace = "http://webservices/", className = "ec.edu.ups.NuevoCredito")
    @ResponseWrapper(localName = "nuevoCreditoResponse", targetNamespace = "http://webservices/", className = "ec.edu.ups.NuevoCreditoResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ec.edu.ups.Respuesta nuevoCredito(
        @WebParam(name = "arg0", targetNamespace = "")
        ec.edu.ups.Solicitud arg0
    );

    @WebMethod
    @RequestWrapper(localName = "pagos", targetNamespace = "http://webservices/", className = "ec.edu.ups.Pagos")
    @ResponseWrapper(localName = "pagosResponse", targetNamespace = "http://webservices/", className = "ec.edu.ups.PagosResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ec.edu.ups.Credito pagos(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0
    );

    @WebMethod
    @RequestWrapper(localName = "misCreditos", targetNamespace = "http://webservices/", className = "ec.edu.ups.MisCreditos")
    @ResponseWrapper(localName = "misCreditosResponse", targetNamespace = "http://webservices/", className = "ec.edu.ups.MisCreditosResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ec.edu.ups.Cuenta misCreditos(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0
    );
}
