
package ec.edu.ups;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.2
 * 2020-01-20T17:42:33.351-05:00
 * Generated source version: 2.7.2
 * 
 */
public final class SoapService_SoapServicePort_Client {

    private static final QName SERVICE_NAME = new QName("http://webservices/", "SoapServiceService");

    private SoapService_SoapServicePort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = SoapServiceService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        SoapServiceService ss = new SoapServiceService(wsdlURL, SERVICE_NAME);
        SoapService port = ss.getSoapServicePort();  
        
        {
//        System.out.println("NUEVO CREDITO");
//        ec.edu.ups.Solicitud s = new Solicitud();
//        s.setMeses(5);
//        s.setMonto(129.0);
//        s.setNumero(13);
//        ec.edu.ups.Respuesta _nuevoCredito__return = port.nuevoCredito(s);
//        System.out.println("nuevoCredito.result=" + _nuevoCredito__return.toString());


        }
//        {
//        System.out.println("TODOS LOS PAGOS CON EL CREDITO");
//        int _pagos_arg0 = 5;
//        ec.edu.ups.Credito _pagos__return = port.pagos(_pagos_arg0);
//        System.out.println("pagos.result=" + _pagos__return.toString());
//
//
//        }
        
        {
            System.out.println("Invoking misCreditos...");
            int _misCreditos_arg0 = 13;
            ec.edu.ups.Cuenta _misCreditos__return = port.misCreditos(_misCreditos_arg0);
            System.out.println("misCreditos.result=" + _misCreditos__return.toString());


        }
  

        System.exit(0);
    }

}
