package ec.edu.ups;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.2
 * 2020-01-20T17:42:33.481-05:00
 * Generated source version: 2.7.2
 * 
 */
@WebServiceClient(name = "SoapServiceService", 
                  wsdlLocation = "/var/folders/5d/hlv0kfms7fq9fkw18sdt02n80000gn/T/tempdir4551893319172076977.tmp/SoapService_1.wsdl",
                  targetNamespace = "http://webservices/") 
public class SoapServiceService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://webservices/", "SoapServiceService");
    public final static QName SoapServicePort = new QName("http://webservices/", "SoapServicePort");
    static {
        URL url = SoapServiceService.class.getResource("/var/folders/5d/hlv0kfms7fq9fkw18sdt02n80000gn/T/tempdir4551893319172076977.tmp/SoapService_1.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(SoapServiceService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "/var/folders/5d/hlv0kfms7fq9fkw18sdt02n80000gn/T/tempdir4551893319172076977.tmp/SoapService_1.wsdl");
        }       
        WSDL_LOCATION = url;
    }

    public SoapServiceService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SoapServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SoapServiceService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SoapServiceService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SoapServiceService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SoapServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns SoapService
     */
    @WebEndpoint(name = "SoapServicePort")
    public SoapService getSoapServicePort() {
        return super.getPort(SoapServicePort, SoapService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SoapService
     */
    @WebEndpoint(name = "SoapServicePort")
    public SoapService getSoapServicePort(WebServiceFeature... features) {
        return super.getPort(SoapServicePort, SoapService.class, features);
    }

}
