package ec.edu.ups.appdis;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.2
 * 2020-01-17T17:55:32.089-05:00
 * Generated source version: 2.7.2
 * 
 */
@WebServiceClient(name = "TransferenciaSoapService", 
                  wsdlLocation = "/var/folders/5d/hlv0kfms7fq9fkw18sdt02n80000gn/T/tempdir4801050624790505742.tmp/TransferenciaSoap_1.wsdl",
                  targetNamespace = "http://servicios/") 
public class TransferenciaSoapService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://servicios/", "TransferenciaSoapService");
    public final static QName TransferenciaSoapPort = new QName("http://servicios/", "TransferenciaSoapPort");
    static {
        URL url = TransferenciaSoapService.class.getResource("/var/folders/5d/hlv0kfms7fq9fkw18sdt02n80000gn/T/tempdir4801050624790505742.tmp/TransferenciaSoap_1.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(TransferenciaSoapService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "/var/folders/5d/hlv0kfms7fq9fkw18sdt02n80000gn/T/tempdir4801050624790505742.tmp/TransferenciaSoap_1.wsdl");
        }       
        WSDL_LOCATION = url;
    }

    public TransferenciaSoapService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public TransferenciaSoapService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TransferenciaSoapService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public TransferenciaSoapService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public TransferenciaSoapService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public TransferenciaSoapService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns TransferenciaSoap
     */
    @WebEndpoint(name = "TransferenciaSoapPort")
    public TransferenciaSoap getTransferenciaSoapPort() {
        return super.getPort(TransferenciaSoapPort, TransferenciaSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TransferenciaSoap
     */
    @WebEndpoint(name = "TransferenciaSoapPort")
    public TransferenciaSoap getTransferenciaSoapPort(WebServiceFeature... features) {
        return super.getPort(TransferenciaSoapPort, TransferenciaSoap.class, features);
    }

}
