
package ec.edu.ups;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.2
 * 2020-01-08T23:57:14.194-05:00
 * Generated source version: 2.7.2
 * 
 */
public final class WebServiceSoap_WebServiceSoapPort_Client {

    private static final QName SERVICE_NAME = new QName("http://servicios/", "WebServiceSoapService");

    private WebServiceSoap_WebServiceSoapPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = WebServiceSoapService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        WebServiceSoapService ss = new WebServiceSoapService(wsdlURL, SERVICE_NAME);
        WebServiceSoap port = ss.getWebServiceSoapPort();  
        
        {
        System.out.println("Invoking mostar...");
        java.util.List<ec.edu.ups.Cuenta> _mostar__return = port.mostar();
        for (Cuenta cuenta : _mostar__return) {
        	System.out.println(cuenta.toString()+"\n");
		}


        }

        System.exit(0);
    }

}
