package ec.edu.ups;

import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.2
 * 2020-01-08T23:57:14.269-05:00
 * Generated source version: 2.7.2
 * 
 */
@WebService(targetNamespace = "http://servicios/", name = "WebServiceSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface WebServiceSoap {

    @WebMethod
    @RequestWrapper(localName = "mostar", targetNamespace = "http://servicios/", className = "ec.edu.ups.Mostar")
    @ResponseWrapper(localName = "mostarResponse", targetNamespace = "http://servicios/", className = "ec.edu.ups.MostarResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ec.edu.ups.Cuenta> mostar();
}
