package ec.edu.ups;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.2
 * 2020-01-08T23:57:14.278-05:00
 * Generated source version: 2.7.2
 * 
 */
@WebServiceClient(name = "WebServiceSoapService", 
                  wsdlLocation = "http://localhost:8080/PracticaRest-Soap/WebServiceSoap?wsdl",
                  targetNamespace = "http://servicios/") 
public class WebServiceSoapService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://servicios/", "WebServiceSoapService");
    public final static QName WebServiceSoapPort = new QName("http://servicios/", "WebServiceSoapPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/PracticaRest-Soap/WebServiceSoap?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WebServiceSoapService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/PracticaRest-Soap/WebServiceSoap?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public WebServiceSoapService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WebServiceSoapService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WebServiceSoapService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WebServiceSoapService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WebServiceSoapService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WebServiceSoapService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns WebServiceSoap
     */
    @WebEndpoint(name = "WebServiceSoapPort")
    public WebServiceSoap getWebServiceSoapPort() {
        return super.getPort(WebServiceSoapPort, WebServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WebServiceSoap
     */
    @WebEndpoint(name = "WebServiceSoapPort")
    public WebServiceSoap getWebServiceSoapPort(WebServiceFeature... features) {
        return super.getPort(WebServiceSoapPort, WebServiceSoap.class, features);
    }

}
