package ec.edu.ups;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.2
 * 2020-01-20T10:22:05.352-05:00
 * Generated source version: 2.7.2
 * 
 */
@WebServiceClient(name = "ServiceSoapService", 
                  wsdlLocation = "http://localhost:8080/TiendaRecargas/ServiceSoap?wsdl",
                  targetNamespace = "http://webservice/") 
public class ServiceSoapService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://webservice/", "ServiceSoapService");
    public final static QName ServiceSoapPort = new QName("http://webservice/", "ServiceSoapPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/TiendaRecargas/ServiceSoap?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ServiceSoapService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/TiendaRecargas/ServiceSoap?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ServiceSoapService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ServiceSoapService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServiceSoapService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServiceSoapService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServiceSoapService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServiceSoapService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns ServiceSoap
     */
    @WebEndpoint(name = "ServiceSoapPort")
    public ServiceSoap getServiceSoapPort() {
        return super.getPort(ServiceSoapPort, ServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServiceSoap
     */
    @WebEndpoint(name = "ServiceSoapPort")
    public ServiceSoap getServiceSoapPort(WebServiceFeature... features) {
        return super.getPort(ServiceSoapPort, ServiceSoap.class, features);
    }

}
