
package ec.edu.ups.appdis.cliente;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.2
 * 2020-01-14T14:15:04.793-05:00
 * Generated source version: 2.7.2
 * 
 */
public final class TransferenciaSoap_TransferenciaSoapPort_Client {

    private static final QName SERVICE_NAME = new QName("http://servicios/", "TransferenciaSoapService");

    private TransferenciaSoap_TransferenciaSoapPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = TransferenciaSoapService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        TransferenciaSoapService ss = new TransferenciaSoapService(wsdlURL, SERVICE_NAME);
        TransferenciaSoap port = ss.getTransferenciaSoapPort();  
        
        {
        System.out.println("Invoking transaccion...");
        ec.edu.ups.appdis.cliente.Transferencia _transaccion_arg0 = null;
        port.transaccion(_transaccion_arg0);


        }

        System.exit(0);
    }

}
