package ec.edu.ups.appdis.cliente;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.2
 * 2020-01-14T14:15:04.878-05:00
 * Generated source version: 2.7.2
 * 
 */
@WebService(targetNamespace = "http://servicios/", name = "TransferenciaSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface TransferenciaSoap {

    @WebMethod
    @RequestWrapper(localName = "transaccion", targetNamespace = "http://servicios/", className = "ec.edu.ups.appdis.cliente.Transaccion")
    @ResponseWrapper(localName = "transaccionResponse", targetNamespace = "http://servicios/", className = "ec.edu.ups.appdis.cliente.TransaccionResponse")
    public void transaccion(
        @WebParam(name = "arg0", targetNamespace = "")
        ec.edu.ups.appdis.cliente.Transferencia arg0
    );
}
