
package ec.edu.ups.appdis.clientesoaptest;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.2
 * 2020-01-06T17:43:58.333-05:00
 * Generated source version: 2.7.2
 * 
 */
public final class LibrosServiceSoap_LibrosServiceSoapPort_Client {

    private static final QName SERVICE_NAME = new QName("http://servicios/", "LibrosServiceSoapService");

    private LibrosServiceSoap_LibrosServiceSoapPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = LibrosServiceSoapService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        LibrosServiceSoapService ss = new LibrosServiceSoapService(wsdlURL, SERVICE_NAME);
        LibrosServiceSoap port = ss.getLibrosServiceSoapPort();  
        
        {
        System.out.println("Invoking createLibro...");
        ec.edu.ups.appdis.clientesoaptest.Libro _createLibro_arg0 =  new Libro();
        _createLibro_arg0.setCodigo(100);
        _createLibro_arg0.setTitulo("Aplicaciones dis");
        ec.edu.ups.appdis.clientesoaptest.Respuesta _createLibro__return = port.createLibro(_createLibro_arg0);
        System.out.println("createLibro.result=" + _createLibro__return.toString());


        }
        {
        System.out.println("Invoking getLibros...");
        java.util.List<ec.edu.ups.appdis.clientesoaptest.Libro> _getLibros__return = port.getLibros();
        System.out.println("getLibros.result=" + _getLibros__return.toString());


        }

        System.exit(0);
    }

}
